///$tab facts
Order:
LOAD
    OrdNo,    
    Date(Date#(OrdDt,'YYYYMMDD'),'YYYY-MM-DD') as OrderDate,
    Date(Date#(DME_ZG_Datum_4,'YYYYMMDD'),'YYYY-MM-DD') as DmeZgDatum4,
    If(DME_ZG_Datum_4>0,1,0) as isCustomerComplaints,
    DME_ZG_Datum_4,
    DME_ZG_Datum_5,
    Rsp,
    If(Rsp>0,ApplyMap('mPurchaser',Rsp),'No Purchaser') as Purchaser,
    DME_PSOrderType,
    DME_ZG_Gr_19,
    DME_ZG_Gr_4
Resident tmpOrder
Where
TrTp=1
and OrdTp=1
and DME_CaspStatusNo>699 and DME_CaspStatusNo<800
and Year(Date(Date#(OrdDt,'YYYYMMDD'),'YYYY-MM-DD')) >= '$(vStartYear)'
and Date(Date#(OrdDt,'YYYYMMDD'),'YYYY-MM-DD') <= '$(vLastFullMonth)'
;

Calendar:
LOAD
    Date as OrderDate,
    Year,
    MonthNo,
    YearMonth,
    YearWeek,
    WeekNo,
    WeekDay,
    Month
Resident tmpCalendar
Where
Year(Date) >= '$(vStartYear)'
and Year(Date) <= '$(vEndYear)'
;

NewComplaints:
Load
OrdNo as NewComplaintsOrdNo,
Date(Date#(DME_ZG_Datum_4,'YYYYMMDD'),'YYYY-MM-DD') as ComplaintsDate
Resident Order
Where DME_ZG_Datum_4>0 and DME_ZG_Gr_19<>30;

CompletedComplaints:
Load
OrdNo as CompletedComplaintsOrdNo,
Date(Date#(DME_ZG_Datum_5,'YYYYMMDD'),'YYYY-MM-DD') as ComplaintsDate
Resident Order
Where DME_ZG_Datum_4>0 and DME_ZG_Gr_19<>30 and DME_ZG_Datum_5>0;

OpenComplaints:
Load
OrdNo as OpenComplaintsOrdNo,
Date(Date#(DME_ZG_Datum_4,'YYYYMMDD'),'YYYY-MM-DD') as ComplaintsDate
Resident Order
Where DME_ZG_Datum_4>0 and DME_ZG_Datum_5=0 
and DME_ZG_Gr_4=0 and DME_ZG_Gr_19<>30;

ComplaintsCalendar:
LOAD
    Date as ComplaintsDate,
    YearWeek as ComplaintsDateYearWeek 
Resident tmpCalendar
Where
Year(Date) >= '$(vStartYear)'
and Year(Date) <= '$(vEndYear)'
;